# redis

./: .gitignore  build.gradle
consumer/src/main/java/org/example/consumer/config/: KafkaConsumerConfig.java
consumer/src/main/java/org/example/consumer/consumer/: CouponCreatedConsumer.java
consumer/src/main/java/org/example/consumer/domain/: Coupon.java
src/main/java/com/redis/practice/: RedisPracticeApplication.java
src/main/java/com/redis/practice/common/exception/: ErrCode.java  Exception.java  Interface.java
src/main/java/com/redis/practice/common/redis/: RedisCommon.java
src/main/java/com/redis/practice/common/request/: BaseRequest.java
src/main/java/com/redis/practice/config/: KafkaProducerConfig.java  RedisConfig.java
src/main/java/com/redis/practice/domain/Coupon/: Coupon.java
src/main/java/com/redis/practice/domain/hashes/controller/: HashesController.java
src/main/java/com/redis/practice/domain/hashes/model/: HashModel.java
src/main/java/com/redis/practice/domain/list/contoller/: ListController.java
src/main/java/com/redis/practice/domain/list/model/: ListModel.java
src/main/java/com/redis/practice/domain/stock/: Stock.java
src/main/java/com/redis/practice/producer/: CouponCreateProducer.java
src/main/java/com/redis/practice/repository/: AppliedUserRepository.java  CouponCountRepository.java  CouponRepository.java  StockRepository.java
src/main/java/com/redis/practice/service/: ApplyService.java  RedisHash.java  RedisList.java  RedisSortedSet.java  RedisString.java  StockService.java
src/main/java/com/redis/practice/service/lock/: LettuceLockStockFacade.java  RedissonLockStockFacade.java
src/test/java/com/redis/practice/: AppApplicationTests.java
src/test/java/com/redis/practice/facade/: LettuceLockStockFacadeTest.java  RedissonLockStockFacadeTest.java
src/test/java/com/redis/practice/service/: ApplyServiceTest.java
(+10 files in other folders)
