plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.redis.study'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// gson
	implementation 'com.google.code.gson:gson:2.11.0'

	// redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis:3.4.0'

	// lombok
	compileOnly 'org.projectlombok:lombok:1.18.30'

	// swagger
	implementation 'org.webjars:swagger-ui:5.17.14'

}

tasks.named('test') {
	useJUnitPlatform()
}
